<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>가네샤</title>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="top"><a href="#"></a></div>
  <!-- top버튼 -->
  <div id="wrap">
    <header>
      <nav>
        <div id="nav_in">
          <div class="logo">
            <a href="#none"><img src="image/logo_02.png" alt="ganeshalogo"></a>
          </div>
          <ul class="gnb">
            <li><a href="#about_us">about us</a></li>
            <li><a href="#product">product</a></li>
            <li><a href="#store">store</a></li>
            <li><a href="#product_care">product care</a></li>
            <li><a href="#contact">contact</a></li>
          </ul>
          <div class="sns">
          <ul>
            <li><i class="fa-solid fa-user"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-line"></i></li>
          </ul>
          </div>
        </div>
      </nav>
      <div class="scroll">
        <a href="#none"></a> <!-- 양옆으로 가는 화살표 가상클래스 사용하기 -->
        <a href="#none"></a>
      </div> 
      <div class="circle">
        <span></span>
        <span></span>
        <span></span>
      </div>
        <!-- 배너사진에 있는 점 ...  -->
      
    </header>

    <!-- ////// -->
    <section>
      <div id="about_us">
        <h2>about us</h2>
          <div class="about_list">
            <div class="elephant">
              <ul>
                <li><img src="image/ep1t.png" alt="elephant"></li>
                <li><img src="image/ep2t.png" alt="elephant"></li>
                <li>
                  <p>
                    가네샤 요가 프랍스는 제품판매 수익 일부를
                    태국 코끼리 자연공원에 매년 기부하여 상처받은 
                    코끼리 보호에 앞장서고 있습니다.
                    
                    브랜드 로고 속 *가네샤는 코끼리의 머리를 가진
                    인도의 지혜와 행운을 상징하는 신입니다,
                    이러한 인연으로 코끼리를 보호하는 
                    브랜드 캠페인을 2018년부터 시작하게 되었습니다.<br>*가네샤: 인간의 몸에 코끼리의 머리를 가진 인도의 신 입니다.네개의 팔이 있고 배는 나와 있으며, 한 쌍의 어금니 중 하나가 없습니다.인도의 힌두교 신화에서 등장하는 코끼리 머리를 한 지혜와 행운의 신.갖가지 장애를 걷어내는 슬기로운 학문과 성취를 가져다준다고 합니다.
                  </p>
                </li>
              </ul>
            </div>
            <div class="eco">
              <ul>
                <li><img src="image/eco_01t.png" alt=""></li>
                <li><img src="image/eco_02t.png" alt=""></li>
                <li>
                  <p>
                    최근 30년사이, 우리나라는 평균온도가 1.4℃상승했습니다.
                    지구의 온도가 2℃이상 상승하면 폭염과 한파와 같은
                    인간이 감당하기 어려운 수준의 자연재해가 발생하게 됩니다.<br>
                    저희 브랜드에서도 요가용품 생산시, 불가피하게 탄소를 배출하게 되는데
                    이에 대해 깊은 책임감을 느끼게 되었습니다. 그래서 저희 브랜드에서도
                    탄소중립에 힘쓰고 동참하기 위해 다양한 방식의 노력을 하고 있습니다.
                    일회용품 사용줄이기 위한 장바구니 제작하였습니다.
                    브랜드 기부금과 함께 판매수익을 '자원순환사회연대'에 기부하여 더욱 
                    전문적이고 지속적인 탄소 중립을 위해 노력하고 있습니다.
                  </p>
                </li>
              </ul>
            </div>
          </div>
      </div>
      <div id="product">
        <h2>product</h2>
        <div class="product_menu">
          <ul>
            <li><a href="#none">매트</a></li>
            <li><a href="#none">폼롤러</a></li>
            <li><a href="#none">요가용품</a></li>
          </ul>
        </div>
        <div class="product_list">
          <ul>
            <li><img src="image/product_01.png" alt="product"></li>
            <li><img src="image/product_02.png" alt="product"></li>
            <li><img src="image/product_03.png" alt="product"></li>
            <li><img src="image/product_04.png" alt="product"></li>
            <li><img src="image/product_05.png" alt="product"></li>
            <li><img src="image/product_06.png" alt="product"></li>
            <li><img src="image/product_07.png" alt="product"></li>
            <li><img src="image/product_08.png" alt="product"></li>
            <li><img src="image/product_09.png" alt="product"></li>
          </ul>
        </div>
      </div>
      <div id="store">
        <h2>store</h2>
        <div class="store_slide">
          <ul class="store_list">
            <li>
              <img src="image/store_01.png" alt="store">
              <span>[프리미엄 복합 쇼핑몰] 엔씨백화점 | 부천점</span>
            </li>
            <li>
              <img src="image/store_02.png" alt="store">
              <span>[프리미엄 복합 쇼핑몰] 신세계 스타필드 | 고양점</span>
            </li>
            <li>
              <img src="image/store_03.png" alt="store">
              <span>[프리미엄 복합 쇼핑몰] 신세계 스타필드 | 하남점</span>
            </li>
            <li>
              <img src="image/store_04.png" alt="store">
              <span>[프리미엄 복합 쇼핑몰] HDC 아이파크몰 | 용산점</span>
            </li>
            <li>
              <img src="image/store_05.png" alt="store">
              <span>[백화점] 현대백화점 | 판교점</span>
            </li>
            <li>
              <img src="image/store_06.png" alt="store">
              <span>[백화점] 신세계백화점 | 강남점</span>
            </li>
          </ul>
        </div>
      </div>
      <div id="product_care">
        <h2>product care</h2>
        <div class="care_icon">
          <div class="icon">
            <img src="/image/icon_c01.png" alt="coution">
            <span>가네샤 요가매트 주의사항
              -세탁기나 건조기 사용 및 손세탁을 하지 마세요.
              -소재 특성상 마찰과 스크래치에 약하니 주의하시기 바랍니다.
              -직사광선을 피해 서늘한 곳에 보관해주세요.
              -밝은 계열의 의류 착용 시 이염될 수 있으니 주의 해주세요.
              물을 비롯한 기타 액체류에 노출시키지 마세요.
              -매트 세척액을 사용하지 마세요.
              </span>
          </div>
          <div class="icon">
            <img src="image/icon_c02.png" alt="coution">
            <span>가네샤 요가매트 보관방법
              매트는 반드시 앞면(로고가 보이는 곳)이
              바깥쪽으로 오도록 말아서 보관해주세요.
              (반대로 말아놓을 경우, 매트에 자국이 생길 수 있습니다.)
              소재 특성상 천연고무 특유의 냄새가 날 수 있습니다.
              통풍이 잘 되는 곳에 보관하면 약 1달 후 자연적으로 
              냄새가 사라지니, 보관에 유의해주세요.
              </span>
          </div>
          <div class="icon">
            <img src="image/icon_c02.png" alt="coution">
            <span>가네샤 요가매트 케어방법
              매트에 가벼운 얼룩이 생겼다면, 물티슈를 이용해
              살살 문질러준 뒤 그늘에 건조하세요. 물티슈로 해결되지 않는
              얼룩 및 오염발생시, 가죽클리너를 사용해 제거해보세요.
              인조가죽 특성상,온도변화에 따라 백화현상(흰색얼룩)이 
              나타날 수 있으며 이는 불량이 아닙니다.
              이 경우, 극세사 천에 가죽 클리너를 묻혀서 닦아준 뒤
              3-4시간 정도 충분히 말린 후 사용하세요.
              </span>
          </div>
        </div>
      </div>
      <div id="contact">
        <h2>contact</h2>
        <form>
          <div class="login">
            <div>
              <b>이름</b>
              <input type="text" placeholder="이름">
            </div>
            <div>
              <b>연락처</b>
              <input type="tel" placeholder="연락처(-빼고입력)">
            </div>
            <div>
              <select>
                <option value="s01">구매처를 선택해주세요</option>
                <option value="s02">엔씨백화점 | 부천점</option>
                <option value="s03">신세계 스타필드 | 고양점</option>
                <option value="s04" selected>신세계 스타필드 | 하남점</option>
                <option value="s05">HDC 아이파크몰 | 용산점</option>
                <option value="s06">현대백화점 | 판교점</option>
                <option value="s07">신세계백화점 | 강남점</option>
              </select>
            </div>
            <div>
              <b>내용</b>
              <textarea name="content" placeholder="150자이내로 적어주세요" rows="3" cols="50"></textarea>
            </div>
            <div class="use-check">
              <label>
                <input type="checkbox" name="agree"><em></em>개인정보처리방침 약관에 동의합니다.
              </label>
            </div>
            <div>
              <button>작성하기</button>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- //////section  끝 -->
    <footer>
        <p class="info">
          <b>가네샤요가프랍스ㅣ가네샤요가매트</b><br>505-507,1715, 16, Gasan digital 1-ro, Geumcheon-gu, Seoul, Republic of Korea 서울특별시 금천구 가산디지털1로 16, 가산 2차 SK V1 AP타워 505-507, 1715호<br> 엔씨엔스페이스(주) | 사업자 등록번호 106-87-04756 | 이메일 ganeshayogaprops@ncnspace.com 통신판매신고번호 : 제2022-서울금천-3256호 &nbsp;&nbsp;<a href="none">이용약관</a>|<a href="#none"> 개인정보처리방침</a>|<a href="#none">사업자정보확인</a>
        </p>
        <address><b>copyright</b> &copy; www.ganeshayogaprops.com all rights reserved.</address>
</div>
    </footer>
  </div>
</body>
</html>