@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /* 구글폰트 */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
@keyframes circle-ani{
  0%{
    transform: scale(0.5);
  }
  50%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(0.5);
  }
}
@keyframes about-ani{
  0%{transform: rotateX(0);}
  50%{transform: rotateX(180deg);}
  100%{transform: rotateX(360deg);}
}
@keyframes store-ani{
  0%{
    transform:translateY(0);
  }
  50%{
    transform: translateY(-50%);
  }
  100%{transform:translateY(-100%);
  }
  0%{transform: translateY(0);}
}

html{scroll-behavior: smooth;}/* 부드럽게이동 */

body{
  font-family: "Noto Sans", sans-serif;
  color: #444;
}

/* Top button */
.top{
  position: fixed;
  right: 30px;
  bottom: 30px;
}
.top a{ 
  display: block;
  width: 60px;
  height: 60px;
  background: url(../image/top01.png) no-repeat; 
  transition: 0.35s;
}
.top a:hover{background-image: url(../image/top02.png);}

/* Header */
header{
  border: 1px solid transparent;
  width: 100%;
  height: 600px;
  background:url(../image/main_02s.png) no-repeat center bottom;
  background-size: cover;
  transition: 1s ease-in-out;
}
header:hover{
  background-image: url(../image/main_03s.png);
}
nav{
  width: 100%;
  height: 60px;
  background: rgba(0,32,128,0.5);
  position: fixed;
}
#nav_in{
  width: 1400px;
  height: inherit;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo img{
  /* border: 1px solid #000; */
  width: 180px;
  height: 60px;
}
.gnb{
  /* border: 1px solid #000; */
  color: #fff;
  margin: auto;
  
}
.gnb li{
  float: left;
  margin: 0 50px;
  font-size: 18px;
  position:relative;
}
.gnb li:before{
  content:'';
  bottom:0;
  left:50%;
  transform: translate(-50%);
  width: 100%;
  height:2px;
  margin-bottom: -7px;
  background-color: peru;
  position:absolute;
  transition: 0.5s;
}
.gnb li:hover:before{
  background-color: #fff;
  width: 0%;
}
.sns{
  /* border: 1px solid #000; */
  color: #fff;
  margin: auto;
  overflow: hidden;
}
.sns li{
  float: left;
  font-size: 20px;
  margin: 0 20px;
  transition: 0.5s;
}
.sns li:nth-of-type(1):hover{color:peru;}
.sns li:nth-of-type(2):hover{color:peru;}
.sns li:nth-of-type(3):hover{color:peru;}
.sns li:nth-of-type(4):hover{color:peru;}


header .scroll{
  /* border: 1px solid beige; */
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 250px;
  position: relative;
}
.scroll a:nth-of-type(1):before{
  content: '\f137';
  font-family: fontawesome;
  font-size:24px;
  position: absolute;
  top: 12px;
  left: 20px;
  color: #bbb;
  transition: 0.35s;
}
.scroll a:nth-of-type(2):after{
  content: '\f138';
  font-family: fontawesome;
  font-size:24px;
  position: absolute;
  top: 12px;
  right: 20px;
  color: #bbb;
  transition: 0.35s;
}
.scroll a:nth-of-type(1):hover:before{color:#fff;}
.scroll a:nth-of-type(2):hover:after{color:#fff;}

.circle{
  display: flex;
  position: absolute;
  top: 60%;
  left: 50%;
  transform:translate(-50%,-50%);
  width: 100px;
  height: 30px;
  /* border: 1px solid red; */
}
.circle span{
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #000;
  display:flex;
  margin: auto;
  transition: 0.35s;
  animation: circle-ani 2s linear infinite;
}
.circle span:nth-child(1){
  background-color: #555;
  animation-delay: 0s;
}
.circle span:nth-child(2){
  background-color: #777;
  animation-delay: 0.3s;
}
.circle span:nth-child(3){
  background-color: #bbb;
  animation-delay: 0.6s;
}
.circle span:hover{
  animation-play-state: paused;
  cursor: pointer;
}
/* ////////// Header */

/* Section ////////// */
section{
  width: 100%;
  /* text-align: center; */
}
section h2{
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
/* section>div{margin-top: 20px;} */

/* /////about_us */

#about_us{
  /* border: 1px solid #000; */
  width: 100%;
  margin:auto;
  background-color: #fff;
  padding-top: 70px;
}
.about_list{
  margin-top: 30px;
}
.about_list .elephant,.about_list .eco
{
  /* border: 1px solid #000; */
  position:relative;
  width: 100%;
  height: 300px;
}
.elephant ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  padding: 0 50px;
}
.elephant ul p{
  /* border: 1px solid green; */
  position: relative;
  width: 470px;
  height: 200px;
  margin-top: 50px;
  letter-spacing: -1px;
}
.elephant ul p:after{
  position:absolute;
  content:'';
  top:0;
  left:0;
  width: 470px;
  height: 200px;
  background:url(../image/ep3t.png) no-repeat center;
  background-size: cover;
  opacity: 0;
  transition: 0.5s;
}
.elephant ul p:hover:after{
  opacity: 0.5;
}
.eco ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 10px;
  padding: 0 50px;
}
.eco ul p{
  /* border: 1px solid green; */
  position: relative;
  width: 470px;
  height: 200px;
  margin-top:20px;
  letter-spacing: -1px;
}
.eco ul p:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 470px;
  height: 200px;
  background: url(../image/eco_04.jpg) no-repeat center;
  background-size: cover;
  transition: 0.5s;
  opacity: 0;
}
.eco ul p:hover:after{
  opacity: 0.5;
}

.elephant ul li:nth-of-type(1):hover{
  animation: about-ani 3s infinite alternate;
}
.elephant ul li:nth-of-type(2):hover{
  animation: about-ani 3s infinite alternate;
}
.eco ul li:nth-of-type(1):hover{
  animation: about-ani 3s infinite alternate;
}
.eco ul li:nth-of-type(2):hover{
  animation: about-ani 3s infinite alternate;
}
/* /////////Product */
#product{
  width: 100%;
  height: 1200px;
  background-color: #fff;
  padding-top: 70px;
}
.product_menu{
  /* border: 1px solid red; */
  width: 1200px;
  height: 50px;
  margin: 30px auto;
}
.product_menu ul{
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product_menu ul a{
  color: #000;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: bold;
  margin: 0 150px;
}
.product_menu li:hover a{color: #cd6133;}
.product_list{
  /* border: 1px solid blue; */
  width: 1200px;
  margin: auto;
}
.product_list ul{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  margin-left: 50px;
}
/* procuct정보효과 */
.product_list li{position:relative;}
.product_list li:after{
  content:'';
  position:absolute;
  top: 49%;
  left: 41%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 300px;
  background-color: rgba(0,0,0,0);
  transition: 0.5s;
}
.product_list li:nth-of-type(1)::before{
  content: '더 가네샤 요가매트 울트라컴포트 6mm 106,000원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(2)::before{
  content: '가네샤 비기너 요가매트 TPE 엑스트라 쿠션 8mm 66,200원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(3)::before{
  content: '가네샤 피트니스 매트 TPE 10MM 86,200원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(4)::before{
  content: '가네샤 2IN1 폼롤러 90,000원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color:#fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(5)::before{
  content: '가네샤 그라데이션 폼롤러 79,000원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(6)::before{
  content: '가네샤 솔리드 폼롤러 75,000원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(7)::before{
  content: '더 가네샤 요가 핸드타월 15,000원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color: #fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(8)::before{
  content: '더 가네샤 8피트 요가 스트랩 14,900원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color:#fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
.product_list li:nth-of-type(9)::before{
  content: '더 가네샤 코르크 요가블럭 25,300원';
  position: absolute;
  top: 50%;
  left: 41%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  color:#fff;
  font-size: 13px;
  text-align: center;
  line-height: 300px;
  white-space: pre-line;
  opacity: 0;
}
/* 이미지호보시 효과 */
.product_list li:hover:after{
  background-color: rgba(0,0,0,0.5);
}
.product_list li:hover:before{
  opacity: 1;
  z-index: 2;
}

/* store */
#store{
  width: 100%;
  height: 1300px;
  background-color: #fff;
  padding-top: 70px;
}
.store_slide{
  /* border: 5px solid #000; */
  margin: 100px auto;
  width: 800px;
  overflow: hidden;
}
.store_list{
  width: inherit;
  height: 1000px;
}
.store_list li{
  display: flex;
  justify-content: center;
  align-items: center;
}
.store_list li span{
  /* border: 1px solid #000; */
  display: inline-block;
  width: 500px;
  height: 100px;
  margin: 50px;
  text-align: center;
  line-height: 100px;
}
.store_list li{
  animation: store-ani 20s linear infinite alternate;
}

/* product_care */
#product_care{
  width: 100%;
  height: 600px;
  background-color: #fff;
  padding-top: 70px;
}
.care_icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon{
  /* border: 1px solid red; */
  width: 300px;
  height: 250px;
  position: relative;
  margin-top: 30px;
}
.icon img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.icon span{
  background-color: #444;
  color: #fff;
  position: absolute;
  top: 100%;
  left: 0;
  border-radius: 10px;
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5;
}
.icon span:after{
  content:'';
  position: absolute;
  background-color: #444;
  width: 20px;
  height: 20px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}
.icon:hover span{
  opacity:1;
  visibility: visible;
} 
/* contact */
#contact{
  width: 100%;
  height: 700px;
  background-color: #fff;
  padding-top: 70px;
}
.login{
  border: 1px solid rgb(0,32,128);
  border-radius: 5px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  margin: 30px auto;
  overflow: hidden;
  padding: 20px;
}

.login b{
  text-indent: 15px;
  display: block;
  margin-bottom: 5px;
}
.login div{margin: 10px 0;}

.login div :is(input[type=text],input[type=tel],select,textarea){
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
  transition: 0.35s;
  /* display: block; */
  box-sizing: border-box;
}
.login div textarea{height: 200px;}


/* Form focus css 커서가 나왔을 때  */
.login div :is(input[type=text],input[type=tel],select,textarea):focus{
  border: 1px solid navy;  
}

/* ---------  Use-check  */
.login div input[name=agree]{display: none;}
.login div input[name=agree]+em{
  display: inline-block;
  width: 18px;
  height: 18px;
  background: url(../image/check_icon.png) no-repeat;
  background-position: left;
  
}
.login div input[name=agree]:checked+em{
  background-position: right;
}
/* ------ Button */
.login button{
  width: 100px;
  display: block;
  margin: auto;
  border: 1px solid #ddd;
  border-radius: 13px;
  transition: 0.35s;
  padding: 8px;
}
.login button:hover{
  background-color: rgb(0, 32, 128);
  color:#fff;
}


/* ////////// Section */
/* Footer ////////// */
footer{
  width: 100%;
  height: 150px;
  background-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  
}
footer > p{
  width: 100%;
  height: 60px;
  /* border: 1px solid #000; */
  font-size: 14px;
  margin: 20px;
  position: absolute;
  top: 0;
  left: 0;
}

.info a{
  font-size: 13px;
  font-weight: bold;
}
.info a:hover{
  color:navy;
}


address{
  /* border: 1px solid #000; */
  font-size: 12px;
  font-style: normal;
  position: absolute;
  top: 60%;
  left: 20px;
}





/* //////////Footer */