@charset "utf-8"; 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Icon Font CDN */
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
/* font-family: 'Material Symbols Outlined'; */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
/* font-family: fontawesome; */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css'); 
/* font-family: xeicon;  */


*{ /* 전체선택자(모든 태그에 여백을 빼줌 */
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
html{
  overflow-x:hidden;  /* 문서전체에 가로 스크롤바자국 항상 숨김 */
}
body{
  font-family: 'Noto Sans KR', sans-serif;
}
li{list-style-type: none;}  /*목록에 점 없애기 */
a{
  text-decoration: none;  /*하이퍼링크 밑줄 없애기*/
  color: inherit;   /*하이퍼링크의 글자색 부모한테 상속받기*/
}