

------- About us -----------
가네샤 요가 프랍스는 제품판매 수익 일부를
태국 코끼리 자연공원에 매년 기부하여 상처받은 
코끼리 보호에 앞장서고 있습니다.

브랜드 로고 속 *가네샤는 코끼리의 머리를 가진
인도의 지혜와 행운을 상징하는 신입니다,
이러한 인연으로 코끼리를 보호하는 
브랜드 캠페인을 2018년부터 시작하게 되었습니다.


*가네샤: 인간의 몸에 코끼리의 머리를 가진 인도의 신 입니다.
네개의 팔이 있고 배는 나와 있으며, 한 쌍의 어금니 중 하나가 없습니다.
인도의 힌두교 신화에서 등장하는 코끼리 머리를 한 지혜와 행운의 신.
갖가지 장애를 걷어내는 슬기로운 학문과 성취를 가져다준다고 합니다.

가네샤 요가 프랍스의 탄소중립 운동
최근 30년사이, 우리나라는 평균온도가 1.4℃상승했습니다.
지구의 온도가 2℃이상 상승하면 폭염과 한파와 같은
인간이 감당하기 어려운 수준의 자연재해가 발생하게 됩니다.
(IPCC는 전지구적으로 2030년까지 이산화탄소 배출량을 45%이상 
감축해야하고, 2050년경에는 탄소중립을 달성해야 한다고 제시했습니다.)

저희 브랜드에서도 요가용품 생산시, 불가피하게 탄소를 배출하게 되는데
이에 대해 깊은 책임감을 느끼게 되었습니다. 그래서 저희 브랜드에서도
탄소중립에 힘쓰고 동참하기 위해 다양한 방식의 노력을 하고 있습니다.
일회용품 사용줄이기 위한 장바구니 제작하였습니다.
브랜드 기부금과 함께 판매수익을 '자원순환사회연대'에 기부하여 더욱 
전문적이고 지속적인 탄소 중립을 위해 노력하고 있습니다.

매월20일 (요가매트를 구매하신 고객님께)
탄소중립을 위한 가네샤 씨드스틱 증정
이산화탄소를 흡수하고 산소를 배출하는 식물은
온실 효과를 저감시키는 천연 탄소저장고 입니다.
씨드스틱을 받으신 고객님께서는 (버리지 마시고
꼭 씨앗을 심고 키우셔서) 탄소중립 운동에 
동참해주시면 감사하겠습니다.




product_01
[가네샤요가프랍스] 더 가네샤 요가매트 울트라컴포트 6mm
106,000원

product_02
[가네샤요가프랍스] 가네샤 비기너 요가매트 TPE 엑스트라 쿠션 8mm
66,200원

product_03
[가네샤요가프랍스] 가네샤 피트니스 매트 TPE 10MM
86,200원

product_04
[가네샤요가프랍스] 가네샤 2IN1 폼롤러
90,000원

product_05
[가네샤요가프랍스] 가네샤 그라데이션 폼롤러
79,000원

product_06
[가네샤요가프랍스] 가네샤 솔리드 폼롤러
75,000원

product_07
[가네샤요가프랍스] 더 가네샤 요가 핸드타월
15,000원

product_08
[가네샤요가프랍스] 더 가네샤 8피트 요가 스트랩
14,900원

product_09
[가네샤요가프랍스] 더 가네샤 코르크 요가블럭
25,300원

store_01
[프리미엄 복합 쇼핑몰] 엔씨백화점 | 부천점 5층

store_02
[프리미엄 복합 쇼핑몰] 신세계 스타필드 | 고양점 3층 

store_03
[프리미엄 복합 쇼핑몰] 신세계 스타필드 | 하남점 3층

store_04
[프리미엄 복합 쇼핑몰] HDC 아이파크몰 | 용산 6층


store_05
[백화점] 현대백화점 | 판교점 5층


store_06
[백화점] 신세계백화점 | 강남점 10층

//////////////////// Product care ////////////////////////

가네샤 요가매트 주의사항
-세탁기나 건조기 사용 및 손세탁을 하지 마세요.
-소재 특성상 마찰과 스크래치에 약하니 주의하시기 바랍니다.
-직사광선을 피해 서늘한 곳에 보관해주세요.
-밝은 계열의 의류 착용 시 이염될 수 있으니 주의 해주세요.
물을 비롯한 기타 액체류에 노출시키지 마세요.
-매트 세척액을 사용하지 마세요.

보관방법-------------
매트는 반드시 앞면(로고가 보이는 곳)이
바깥쪽으로 오도록 말아서 보관해주세요.
(반대로 말아놓을 경우, 매트에 자국이 생길 수 있습니다.)
소재 특성상 천연고무 특유의 냄새가 날 수 있습니다.
통풍이 잘 되는 곳에 보관하면 약 1달 후 자연적으로 
냄새가 사라지니, 보관에 유의해주세요.

케어방법---------------
매트에 가벼운 얼룩이 생겼다면, 물티슈를 이용해
살살 문질러준 뒤 그늘에 건조하세요. 물티슈로 해결되지 않는
얼룩 및 오염발생시, 가죽클리너를 사용해 제거해보세요.
인조가죽 특성상,온도변화에 따라 백화현상(흰색얼룩)이 
나타날 수 있으며 이는 불량이 아닙니다.
이 경우, 극세사 천에 가죽 클리너를 묻혀서 닦아준 뒤
3-4시간 정도 충분히 말린 후 사용하세요.



가네샤요가프랍스ㅣ가네샤요가매트
505-507,1715, 16, Gasan digital 1-ro, Geumcheon-gu, Seoul, Republic of Korea 
서울특별시 금천구 가산디지털1로 16, 가산 2차 SK V1 AP타워 505-507, 1715호
엔씨엔스페이스(주) | 사업자 등록번호 106-87-04756 | 이메일 ganeshayogaprops@ncnspace.com
통신판매신고번호 : 제2022-서울금천-3256호 이용약관 | 개인정보처리방침 | 사업자정보확인
copyright (c) www.ganeshayogaprops.com all rights reserved.


